# more-effective-csharp

./: .gitignore  Jenkinsfile  readme.md
more-effective-csharp-2nd-edition/slides/: item01-使用屬性取代可存取的資料成員.pptx  item02-可變動的資料優先使用隱藏屬性.pptx  item03-實值型別優先使其具不可變性.pptx  item04-區分實值與參考型別.pptx  item05-確保0是實值型別的有效狀態.pptx  item06-確保屬性運作如資料一般.pptx  item07-使用Tuples限制型別的範圍.pptx  item08-在匿名型別上定義區域函式.pptx  item09-了解多種相等概念之間的關係.pptx  item10-了解GetHashCode()的陷阱.pptx  item11-在你的API中避免轉換運算子.pptx  item12-使用選擇性引數減少方法的多載.pptx  item13-限制型別的可見性.pptx  item14-優先定義並實作介面進行繼承.pptx  item15-了解介面與Virtual Method之間差異.pptx  item16-為通知實作事件模式.pptx  item17-避免回傳內部物件的參考.pptx  item18-優先使用Overrid替代Event Handler.pptx  item19-避免在基底類別中定義方法多載.pptx  item20-了解事件如何增進物件之間執行期的耦合.pptx  item21-只宣告Nonvirtual Event.pptx  item22-建立清楚的、最少的、以及完整的方法群.pptx  item23-部分類別的建構函式、更動子與Event handler 使用部分方法.pptx  item24-避免使用ICloneable，因為它會限制你的設計選擇.pptx  item25-Array引數限制只使用params陣列.pptx  item26-在Iterators與Async方法中使用區域函式啟動立即錯誤回報.pptx  item27-非同步工作使用Async方法.pptx  item28-永遠不要寫async void方法.pptx  item29-避免結合同步與非同步方法.pptx  item30-避免執行緒配置及Context Switches.pptx  item31-避免非必要的封送處理Context.pptx  item32-使用Task物件合成非同步工作.pptx  item33-考慮實作Task取消協定.pptx  item34-緩衝擴充的非同步回傳值.pptx  item35-學習PLINQ如何實作平行演算法.pptx  item36-建構有考慮例外情況的平行演算法.pptx  item37-使用執行緒區集取代建立執行緒.pptx  item38-使用BackgroundWorker做跨執行緒通訊.pptx  item39-了解XAML環境中的跨執行緒呼叫.pptx  item40-使用lock()作為同步處理的首選.pptx  (+10 more)
more-effective-csharp-2nd-edition/sources/: more-effective-csharp-2nd-edition.sln
more-effective-csharp-2nd-edition/sources/Item46/: Class1.cs
more-effective-csharp-2nd-edition/sources/Itme03/: Item03.cs
more-effective-csharp-2nd-edition/sources/item01/: Item01.cs  Item01Impl.cs
more-effective-csharp-2nd-edition/sources/item02/: Item02.cs
more-effective-csharp-2nd-edition/sources/item04/: Item04.cs
more-effective-csharp-2nd-edition/sources/item05/: Item05.cs
more-effective-csharp-2nd-edition/sources/item06/: Item06.cs
more-effective-csharp-2nd-edition/sources/item07/: item07.cs
more-effective-csharp-2nd-edition/sources/item08/: Item08.cs
more-effective-csharp-2nd-edition/sources/item09/: ReferenceEquality.cs  ValueEquality.cs
more-effective-csharp-2nd-edition/sources/item10/: ReferenceType.cs  ValueType.cs
more-effective-csharp-2nd-edition/sources/item11/: Circle.cs  ComputeShape.cs
more-effective-csharp-2nd-edition/sources/item12/: Item12.cs
more-effective-csharp-2nd-edition/sources/item13/: Item13.cs
more-effective-csharp-2nd-edition/sources/item14/: Item14.cs
more-effective-csharp-2nd-edition/sources/item15/: Item15.cs
more-effective-csharp-2nd-edition/sources/item16/: Item16.cs  LoggerEventArgs.cs
more-effective-csharp-2nd-edition/sources/item17/: Item17.cs
more-effective-csharp-2nd-edition/sources/item18/: Item18.cs
more-effective-csharp-2nd-edition/sources/item18_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
more-effective-csharp-2nd-edition/sources/item19/: Animal.cs  Apple.cs  Fruit.cs  Tiger.cs
more-effective-csharp-2nd-edition/sources/item20/: WorkEngine.cs  WorkEventArgs.cs
more-effective-csharp-2nd-edition/sources/item21/: WorkEngine.cs  WorkEventArgs.cs
more-effective-csharp-2nd-edition/sources/item22/: MyPoint.cs  Util.cs  Vector.cs
more-effective-csharp-2nd-edition/sources/item23/: Class1.cs  Class2.cs
more-effective-csharp-2nd-edition/sources/item24/: Class1.cs
more-effective-csharp-2nd-edition/sources/item25/: B.cs  D1.cs  D2.cs
more-effective-csharp-2nd-edition/sources/item26/: Generator.cs  Worker.cs
more-effective-csharp-2nd-edition/sources/item27/: Item27.cs
more-effective-csharp-2nd-edition/sources/item28/: Item28.cs
more-effective-csharp-2nd-edition/sources/item31/: Item31.cs
more-effective-csharp-2nd-edition/sources/item32/: Item32.cs
more-effective-csharp-2nd-edition/sources/item33/: Coo.cs
more-effective-csharp-2nd-edition/sources/item34/: Coo.cs
more-effective-csharp-2nd-edition/sources/item35/: Item35.cs
more-effective-csharp-2nd-edition/sources/item36/: Item36.cs
more-effective-csharp-2nd-edition/sources/item38/: item38.cs
more-effective-csharp-2nd-edition/sources/item40/: Item40.cs
more-effective-csharp-2nd-edition/sources/item41/: ShouldLockLikeThis.cs  ShouldNotLockThis.cs
more-effective-csharp-2nd-edition/sources/item43/: Item43.cs
more-effective-csharp-2nd-edition/sources/item44/: MyType.cs
more-effective-csharp-2nd-edition/sources/item45/: MyItem.cs  Planets.xml  item45.csproj
more-effective-csharp-2nd-edition/sources/item47/: Class1.cs
more-effective-csharp-2nd-edition/sources/more-effective-csharp-2nd-edition/: Item01.cs  Item02.cs  Item03.cs  Item04.cs  Item05.cs  Item06.cs  Item07.cs  Item08.cs  Item09.cs  Item10.cs  Item11.cs  Item12.cs  Item13.cs  Item17.cs  Item18.cs  Item23.cs  Item24.cs  Item27.cs  Item28.cs  Item31.cs  Item32.cs  Item35.cs  Item36.cs  Item40.cs  Item43.cs  Item44.cs  Item45.cs  Item47.cs  item14.cs  item15.cs  item16.cs  item19.cs  item20.cs  item21.cs  item22.cs  item25.cs  item26.cs  item33.cs  item34.cs  item38.cs  (+3 more)
