<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>more_effective_csharp_2nd_edition</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\item01\item01.csproj" />
    <ProjectReference Include="..\item02\item02.csproj" />
    <ProjectReference Include="..\item03\item03.csproj" />
    <ProjectReference Include="..\item04\item04.csproj" />
    <ProjectReference Include="..\item05\item05.csproj" />
    <ProjectReference Include="..\item06\item06.csproj" />
    <ProjectReference Include="..\item07\item07.csproj" />
    <ProjectReference Include="..\item08\item08.csproj" />
    <ProjectReference Include="..\item09\item09.csproj" />
    <ProjectReference Include="..\item10\item10.csproj" />
    <ProjectReference Include="..\item11\item11.csproj" />
    <ProjectReference Include="..\item12\item12.csproj" />
    <ProjectReference Include="..\item13\item13.csproj" />
    <ProjectReference Include="..\item14\item14.csproj" />
    <ProjectReference Include="..\item17\item17.csproj" />
    <ProjectReference Include="..\item18\item18.csproj" />
    <ProjectReference Include="..\item15\item15.csproj" />
    <ProjectReference Include="..\item16\item16.csproj" />
    <ProjectReference Include="..\item19\item19.csproj" />
    <ProjectReference Include="..\item20\item20.csproj" />
    <ProjectReference Include="..\item21\item21.csproj" />
    <ProjectReference Include="..\item22\item22.csproj" />
    <ProjectReference Include="..\item23\item23.csproj" />
    <ProjectReference Include="..\item24\item24.csproj" />
    <ProjectReference Include="..\item25\item25.csproj" />
    <ProjectReference Include="..\item26\item26.csproj" />
    <ProjectReference Include="..\item27\item27.csproj" />
    <ProjectReference Include="..\item28\item28.csproj" />
    <ProjectReference Include="..\item31\item31.csproj" />
    <ProjectReference Include="..\item32\item32.csproj" />
    <ProjectReference Include="..\item33\item33.csproj" />
    <ProjectReference Include="..\item34\item34.csproj" />
    <ProjectReference Include="..\item35\item35.csproj" />
    <ProjectReference Include="..\item36\item36.csproj" />
    <ProjectReference Include="..\item38\item38.csproj" />
    <ProjectReference Include="..\item40\item40.csproj" />
    <ProjectReference Include="..\item41\item41.csproj" />
    <ProjectReference Include="..\item43\item43.csproj" />
    <ProjectReference Include="..\item44\item44.csproj" />
    <ProjectReference Include="..\item45\item45.csproj" />
    <ProjectReference Include="..\Item46\Item46.csproj" />
    <ProjectReference Include="..\item47\item47.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
