<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>more_effective_csharp_2nd_edition</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\item01\item01.csproj" />
    <ProjectReference Include="..\item02\item02.csproj" />
    <ProjectReference Include="..\item04\item04.csproj" />
    <ProjectReference Include="..\item05\item05.csproj" />
    <ProjectReference Include="..\item06\item06.csproj" />
    <ProjectReference Include="..\Itme03\item03.csproj" />
  </ItemGroup>

</Project>
